## Base URL of your asciinema web app instance
BASE_URL=http://localhost:3000

MAILNAME=localhost

## Run `docker-compose run --rm web bundle exec rake secret`
## and copy generated secret here
SECRET_KEY_BASE=

DATABASE_URL=postgresql://postgres@postgres/postgres
REDIS_URL=redis://redis:6379

### File store

## By default we use local filesystem dir ("uploads" in app root dir).
## If you want to store uploaded recordings in S3 bucket instead,
## uncomment and set the following variables:

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=my-asciinema-bucket
# S3_REGION=us-east-1