## Base URL of your asciinema web app instance
BASE_URL=http://localhost:3000

## Run `docker-compose run --rm web bundle exec rake secret`
## and copy generated secret here
SECRET_KEY_BASE=

DATABASE_URL=postgresql://postgres@postgres/postgres
REDIS_URL=redis://redis:6379

### E-mail delivery

## Outgoing mail hostname, used by namshi/smtp container.
MAILNAME=localhost

## "From" field for all emails sent by this instance.
## Default: asciinema <hello@hostname-from-base-url>
# SMTP_FROM_ADDRESS=admin@example.com

### File store

## By default we use local filesystem dir ("uploads" in app root dir).
## If you want to store uploaded recordings in S3 bucket instead,
## uncomment and set the following variables:

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=my-asciinema-bucket
# S3_REGION=us-east-1