HOST=localhost:3000
MAILNAME=localhost

# Run `docker-compose run --rm web bundle exec rake secret`
# and copy generated secret here
SECRET_KEY_BASE=

DATABASE_URL=postgresql://postgres@postgres/postgres
REDIS_URL=redis://redis:6379
